server {
    listen 80;
    listen 443 ssl;
    server_name tmsns.ru www.tmsns.ru;

    include ./ssl.conf;

    client_max_body_size 0;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http:localhost:8000;
    }
}
