server {
    listen 80;
    server_name tmsns.ru www.tmsns.ru;

    location /.well-known/acme-challenge/ {
        alias /etc/letsencrypt/acme-challenge/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tmsns.ru www.tmsns.ru;

    ssl_certificate /etc/letsencrypt/live/tmsns.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tmsns.ru/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location / {
        proxy_pass http://web:8000;
        include proxy_params;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}