# ssl_session_timeout 1d;
# ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
# ssl_session_tickets off;

# ssl_protocols TLSv1.2 TLSv1.3;
# ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
# ssl_prefer_server_ciphers off;

# ssl_stapling on;
# ssl_stapling_verify on;

# ssl_certificate /config/keys/letsencrypt/fullchain.pem;

# ssl_certificate_key /config/keys/letsencrypt/privkey.pem;

# ssl_trusted_certificate /config/keys/letsencrypt/fullchain.pem;


# ssl_dhparam /config/nginx/dhparams.pem;

# resolver 127.0.0.11;

# ssl_early_data on;

ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;                                           # Поддерживаемые протоколы
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384'; # Рекомендуемые шифры
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_certificate /etc/letsencrypt/live/api.tmsns.ru/fullchain.pem;         # Путь к SSL-сертификату
    ssl_certificate_key /etc/letsencrypt/live/api.tmsns.ru/privkey.pem;       # Путь к ключу SSL-сертификата
    ssl_trusted_certificate /config/keys/letsencrypt/fullchain.pem;

    ssl_dhparam /config/nginx/dhparams.pem;

    resolver 127.0.0.11;

    ssl_early_data on;
